# This script is no longer in active development, I will link the new one once I have finished writing the first version
# Use master to have files that are available through wget or the package manager.  Personal has some programs that need to be downloaded manually or paid for to get access
## There should be no more issues, one or two may still exist, but I havent noticed them yet.  Also 17.10 support will be dropped when 18.04 is released
The branch that mentions ElementaryOS compiles elementary apps on Ubuntu distros, there are a few that I like better than what comes with Pop!_OS, but not enough to make me switch